ADD	    01	    02	    IS	    2
SUB	    02	    02	    IS	    2
MULT	03	    02	    IS	    2
DIV	    08	    02	    IS	    2
BC	    07	    02	    IS	    2
READ	09	    01	    IS	    1
PRINT	10	    01	    IS	    1
START	01	    0	    AD	    0/1
ORIGIN	02	    0	    AD	    1
LTORG	03	    0	    AD	    0
END	    04	    0	    AD	    0/1
EQU	    05	    0	    AD	    1
STOP	00	    01	    IS	    0
MOVER	04	    03	    IS	    2
MOVEM	05	    04	    IS	    2
COMP	06	    01	    IS	    2
DC	    01	    1	    DL	    1
DS	    02	    0	    DL	    1